<!doctype html>
<html lang="en">

<head>
    <title>Should I lend</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form class="form-horizontal" id="myform">
            <fieldset>

                <!-- Form Name -->
                <legend>Análisis de aplicación de préstamo</legend>

                <!-- Select Basic -->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="application_type">Tipo de
                        aplicación</label>
                    <div class="col-md-4">
                        <select id="application_type" name="application_type" class="form-control">
                            <option value="Individual">Individual</option>
                            <option value="Joint App">En conjunto</option>
                        </select>
                    </div>
                </div>

                <!-- Multiple Radios (inline) -->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="num_tl_120dpd_2m">Número de créditos
                        actualmente 120 días en
                        mora. (En los últimos 2 meses)</label>
                    <div class="col-md-4">
                        <label class="radio-inline" for="num_tl_120dpd_2m-01">
                            <input type="radio" name="num_tl_120dpd_2m" id="num_tl_120dpd_2m-01" value="0"
                                checked="checked">
                            0
                        </label>
                        <label class="radio-inline" for="num_tl_120dpd_2m-0">
                            <input type="radio" name="num_tl_120dpd_2m" id="num_tl_120dpd_2m-0" value="1"
                                checked="checked">
                            1
                        </label>
                        <label class="radio-inline" for="num_tl_120dpd_2m-1">
                            <input type="radio" name="num_tl_120dpd_2m" id="num_tl_120dpd_2m-1" value="2">
                            2
                        </label>
                        <label class="radio-inline" for="num_tl_120dpd_2m-2">
                            <input type="radio" name="num_tl_120dpd_2m" id="num_tl_120dpd_2m-2" value="3">
                            3
                        </label>
                        <label class="radio-inline" for="num_tl_120dpd_2m-3">
                            <input type="radio" name="num_tl_120dpd_2m" id="num_tl_120dpd_2m-3" value="4">
                            4
                        </label>
                        <label class="radio-inline" for="num_tl_120dpd_2m-4">
                            <input type="radio" name="num_tl_120dpd_2m" id="num_tl_120dpd_2m-4" value="5">
                            5
                        </label>
                        <label class="radio-inline" for="num_tl_120dpd_2m-5">
                            <input type="radio" name="num_tl_120dpd_2m" id="num_tl_120dpd_2m-5" value="6">
                            6
                        </label>
                        <label class="radio-inline" for="num_tl_120dpd_2m-6">
                            <input type="radio" name="num_tl_120dpd_2m" id="num_tl_120dpd_2m-6" value="7">
                            7 o más
                        </label>
                    </div>
                </div>

                <!-- Multiple Radios (inline) -->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="num_tl_30dpd">Número de créditos
                        actualmente 30 días en mora.
                        (En los últimos 2 meses)</label>
                    <div class="col-md-4">
                        <label class="radio-inline" for="num_tl_30dpd-01">
                            <input type="radio" name="num_tl_30dpd" id="num_tl_30dpd-01" value="0" checked="checked">
                            0
                        </label>
                        <label class="radio-inline" for="num_tl_30dpd-0">
                            <input type="radio" name="num_tl_30dpd" id="num_tl_30dpd-0" value="1" checked="checked">
                            1
                        </label>
                        <label class="radio-inline" for="num_tl_30dpd-1">
                            <input type="radio" name="num_tl_30dpd" id="num_tl_30dpd-1" value="2">
                            2
                        </label>
                        <label class="radio-inline" for="num_tl_30dpd-2">
                            <input type="radio" name="num_tl_30dpd" id="num_tl_30dpd-2" value="3">
                            3
                        </label>
                        <label class="radio-inline" for="num_tl_30dpd-3">
                            <input type="radio" name="num_tl_30dpd" id="num_tl_30dpd-3" value="4">
                            4
                        </label>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="num_tl_90g_dpd_24m">Número de
                        créditos con 90 días o más en
                        mora. (En los últimos 12 meses)</label>
                    <div class="col-md-4">
                        <input id="num_tl_90g_dpd_24m" name="num_tl_90g_dpd_24m" type="text" placeholder="0"
                            class="form-control input-md" required="">

                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="num_tl_op_past_12m">Número de créditos en los últimos 12
                        meses</label>
                    <div class="col-md-4">
                        <input id="num_tl_op_past_12m" name="num_tl_op_past_12m" type="text" placeholder="0"
                            class="form-control input-md" required="">

                    </div>
                </div>

                <!-- Multiple Radios (inline) -->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="pub_rec_bankruptcies">Declaraciones
                        públicas de
                        bancarrota</label>
                    <div class="col-md-4">
                        <label class="radio-inline" for="pub_rec_bankruptcies-01">
                            <input type="radio" name="pub_rec_bankruptcies" id="pub_rec_bankruptcies-01" value="0"
                                checked="checked">
                            0
                        </label>
                        <label class="radio-inline" for="pub_rec_bankruptcies-0">
                            <input type="radio" name="pub_rec_bankruptcies" id="pub_rec_bankruptcies-0" value="1"
                                checked="checked">
                            1
                        </label>
                        <label class="radio-inline" for="pub_rec_bankruptcies-1">
                            <input type="radio" name="pub_rec_bankruptcies" id="pub_rec_bankruptcies-1" value="2">
                            2
                        </label>
                        <label class="radio-inline" for="pub_rec_bankruptcies-2">
                            <input type="radio" name="pub_rec_bankruptcies" id="pub_rec_bankruptcies-2" value="3">
                            3
                        </label>
                        <label class="radio-inline" for="pub_rec_bankruptcies-3">
                            <input type="radio" name="pub_rec_bankruptcies" id="pub_rec_bankruptcies-3" value="4">
                            4
                        </label>
                        <label class="radio-inline" for="pub_rec_bankruptcies-4">
                            <input type="radio" name="pub_rec_bankruptcies" id="pub_rec_bankruptcies-4" value="5">
                            5
                        </label>
                        <label class="radio-inline" for="pub_rec_bankruptcies-5">
                            <input type="radio" name="pub_rec_bankruptcies" id="pub_rec_bankruptcies-5" value="6">
                            6
                        </label>
                        <label class="radio-inline" for="pub_rec_bankruptcies-6">
                            <input type="radio" name="pub_rec_bankruptcies" id="pub_rec_bankruptcies-6" value="7">
                            7
                        </label>
                        <label class="radio-inline" for="pub_rec_bankruptcies-7">
                            <input type="radio" name="pub_rec_bankruptcies" id="pub_rec_bankruptcies-7" value="8">
                            8
                        </label>
                        <label class="radio-inline" for="pub_rec_bankruptcies-8">
                            <input type="radio" name="pub_rec_bankruptcies" id="pub_rec_bankruptcies-8" value="9">
                            9 o más
                        </label>
                    </div>
                </div>

                <!-- Prepended text-->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="avg_cur_bal">Saldo promedio en todas
                        las cuentas de
                        banco</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input id="avg_cur_bal" name="avg_cur_bal" class="form-control" placeholder="0.00"
                                type="text" required="">
                        </div>

                    </div>
                </div>

                <!-- Appended Input-->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="dti">Factor de endeudamiento</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <input id="dti" name="dti" class="form-control" placeholder="0.0" type="text" required="">
                            <span class="input-group-addon">entre 0 y 1 (usualmente)</span>
                        </div>
                        <p class="help-block">Divida sus gastos para sus ingresos.</p>
                    </div>
                </div>
                <!-- Select Basic -->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="term">Plazo</label>
                    <div class="col-md-4">
                        <select id="term" name="term" class="form-control">
                            <option value="36 months">36 meses</option>
                            <option value="60 months">60 meses</option>
                        </select>
                    </div>
                </div>

                <!-- Prepended text-->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="loan_amnt">Monto</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input id="loan_amnt" name="loan_amnt" class="form-control" placeholder="0.00" type="text"
                                required="">
                        </div>

                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="purpose">Propósito del
                        préstamo</label>
                    <div class="col-md-4">
                        <select id="purpose" name="purpose" class="form-control">
                            <option value="car">Comprar un auto</option>
                            <option value="credit_card">Pago tarjeta de crédito</option>
                            <option value="debt_consolidation">Consolidación de deuda</option>
                            <option value="educational">Educación</option>
                            <option value="home_improvement">Mejoras al hogar</option>
                            <option value="house">Casa nueva</option>
                            <option value="major_purchase">Adquisición de gran valor</option>
                            <option value="medical">Salud</option>
                            <option value="moving">Movilización</option>
                            <option value="other">Otros</option>
                            <option value="renewable_energy">Energías renovables</option>
                            <option value="small_business">Emprendimiento</option>
                            <option value="vacation">Vacaciones</option>
                            <option value="wedding">Boda</option>
                        </select>
                    </div>
                </div>

                <!-- Prepended text-->
                <div class="form-group row">
                    <label class="col-md-4 control-label" for="installment">Cuotas</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input id="installment" name="installment" class="form-control" placeholder="0.0"
                                type="text">
                        </div>

                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="singlebutton"></label>
                    <div class="col-md-4">
                        <button id="singlebutton" type="submit" name="singlebutton"
                            class="btn btn-primary">Analizar</button>
                    </div>
                </div>
                <span id="message"></span>
            </fieldset>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            const serialize_form = form => JSON.stringify(
                Array.from(new FormData(form).entries())
                    .reduce((m, [key, value]) => Object.assign(m, { [key]: value }), {})
            );

            $('#myform').on('submit', function (event) {
                event.preventDefault();
                const json = serialize_form(this);
                $("#message").text("Procesando...")
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    dataType: 'json',
                    data: json,
                    contentType: 'application/json',
                    success: function (data) {
                        $("#message").text("")
                        alert(data.result)
                    }
                });
            });
        });
    </script>
</body>

</html>